[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:php-fpm7]
command=php-fpm7 -F --force-stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=0

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=0

# [program:crond]
# command=crond -f -l 0 -d 0 -L /dev/stdout
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# autorestart=true
# startretries=0

# [program:tunel]
# command=ssh -fNT -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i "/var/www/html/ciencuadras_dev.pem" -L 3306:dev-rds-ciencuadras-auroracluster-1lq1vmnv4i5nr.cluster-cmge2sgqpfjt.us-east-1.rds.amazonaws.com:3306 ec2-user@3.217.37.195 -N TCPKeepAlive=yes ServerAliveInterval=300 ServerAliveCountMax=5 /dev/stdout
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# autorestart=true
# startretries=0
