DB_CONNECTION=sab2
DB_HOST=172.18.131.77\SAB2_DEV
DB_PORT=2433
DB_DATABASE=SAB2
DB_USERNAME=Sab2
DB_PASSWORD=Servidor

REFINANCIA_DB_CONNECTION=refinancia
REFINANCIA_DB_HOST=172.18.131.77\SAB2_DEV
REFINANCIA_DB_PORT=2433
REFINANCIA_DB_DATABASE=Refinancia
REFINANCIA_DB_USERNAME=Sab2
REFINANCIA_DB_PASSWORD=Servidor

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=ad767a86ca564192b6c91ee8f95a4a1f.us-east-1.aws.found.io
ELASTICSEARCH_PORT=9243
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=gMeOl4eTIVa2kkMXddGQyTbu

ACTIVE_ENCRYPT_DEBUG=false
SECRET_REST_ENCRYPT_KEY=7a73e1f81439f032ff819e139df0c572
SECRET_REST_ENCRYPT_ROUND=174e8282dbe02fc41abe4581ff5bd7fa
